<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>BlockData</title>
  <style>
    #loader {
      transition: all 0.3s ease-in-out;
      opacity: 1;
      visibility: visible;
      position: fixed;
      height: 100vh;
      width: 100%;
      background: #fff;
      z-index: 90000;
    }

    #loader.fadeOut {
      opacity: 0;
      visibility: hidden;
    }



    .spinner {
      width: 40px;
      height: 40px;
      position: absolute;
      top: calc(50% - 20px);
      left: calc(50% - 20px);
      background-color: #333;
      border-radius: 100%;
      -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
      animation: sk-scaleout 1.0s infinite ease-in-out;
    }

    @-webkit-keyframes sk-scaleout {
      0% { -webkit-transform: scale(0) }
      100% {
        -webkit-transform: scale(1.0);
        opacity: 0;
      }
    }

    @keyframes sk-scaleout {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      } 100% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
          opacity: 0;
        }
    }
  </style>
  <script
          src="https://code.jquery.com/jquery-3.3.1.min.js"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
          crossorigin="anonymous"></script>
  <script>
      $(document).ready(function () {

          selectNode(5001);
          detail(5001,0);

      });



      function selectNode(port){
          $.ajax({
              method:"GET",
              url:"http://34.85.108.124:"+port+"/block"
          }).done(function (success){
              let data = JSON.parse(success);
              $("#data-container1").children().remove();

              console.log(data);
              console.log(data.Blocks);

              let strDOM='';
              for(let i=0; i<data.Blocks.length; i++){
                  strDOM+='<div class="email-list-item peers fxw-nw p-20 bdB bgcH-grey-100 cur-p" onclick="detail('+port+','+i+')">\n' +
                      '                        <div class="peer mR-10">\n' +
                      '                          <div class="checkbox checkbox-circle checkbox-info peers ai-c">\n' +
                      '                          </div>\n' +
                      '                        </div>\n' +
                      '                        <div class="peer peer-greed ov-h">\n' +
                      '                          <div class="peers ai-c">\n' +
                      '                            <div class="peer peer-greed">\n' +
                      '                              <h6>'+data.Blocks[i].header.timestamp.substring(0,20)+'</h6>\n' +
                      '                            </div>\n' +
                      '                          </div>\n' +
                      '                          <h5 class="fsz-def tt-c c-grey-900">'+data.Blocks[i].hash+'</h5>\n' +
                      '                        </div>\n' +
                      '                      </div>'
              }

              $("#data-container1").append(strDOM);

          }).fail(function (fail){
              console.log(fail);
          })
      }

      function detail(port,i){
          console.log("dfsdfs : ",port,i);

          $.ajax({
              method:"GET",
              url:"http://34.85.108.124:"+port+"/block"
          }).done(function (success){
              let data =JSON.parse(success);
              console.log(data.Blocks[i]);
              $("#hash").text(data.Blocks[i].hash);
              $("#number").text(data.Blocks[i].header.number);
              $("#prevHash").text(data.Blocks[i].header.prevHash);
              $("#timeStamp").text(data.Blocks[i].header.timestamp);

              let strDOM="";
              if(data.Blocks[i].state!=null){
                  $("#stateContainer").css("display","");
                  $("#state").children().remove();
                  // $("#addrHash").

                  for(let key in data.Blocks[i].state){
                      // console.log(key+">>"+data.Blocks[i].state[key]["AddrHash"])
                      strDOM+=
                          '                                <tbody>\n' +
                          '                                <tr>\n' +
                          '                                  <th width="100">AddrHash</th>\n' +
                          '                                  <td width="150">'+data.Blocks[i].state[key]["AddrHash"]+'</td>\n' +
                          '                                </tr>\n' +
                          '                                <tr>\n' +
                          '                                  <th width="100">Address</th>\n' +
                          '                                  <td width="150">'+data.Blocks[i].state[key]["Address"]+'</td>\n' +
                          '                                </tr>\n' +
                          '                                <tr>\n' +
                          '                                  <th width="100">Balance</th>\n' +
                          '                                  <td width="150">'+data.Blocks[i].state[key]["Data"].Balance+'</td>\n' +
                          '                                </tr>\n' +
                          '                                </tbody><br><br>';
                  }

                  $("#state").append(strDOM);
              }else{
                  $("#stateContainer").css("display","none");
              }

              if(data.Blocks[i].transactions!=null){
                  $("#transactionContainer").css("display","");
                  $("#transactionHash").text(data.Blocks[i].transactions[0].data.hash);
                  $("#transactionPayload").text(data.Blocks[i].transactions[0].data.payload);
              }else{
                  $("#transactionContainer").css("display","none");
              }

          }).fail(function (fail){
              console.log(fail);
          })
      }

  </script>
</head>
<body class="app">
<!-- @TOC -->
<!-- =================================================== -->
<!--
  + @Page Loader
  + @App Content
      - #Left Sidebar
          > $Sidebar Header
          > $Sidebar Menu

      - #Main
          > $Topbar
          > $App Screen Content
-->

<!-- @Page Loader -->
<!-- =================================================== -->
<div id='loader'>
  <div class="spinner"></div>
</div>

<script>
    window.addEventListener('load', () => {
        const loader = document.getElementById('loader');
        setTimeout(() => {
            loader.classList.add('fadeOut');
        }, 300);
    });
</script>

<!-- @App Content -->
<!-- =================================================== -->
<div>
  <!-- #Left Sidebar ==================== -->
  <div class="sidebar">
    <div class="sidebar-inner">
      <!-- ### $Sidebar Header ### -->
      <div class="sidebar-logo">
        <div class="peers ai-c fxw-nw">
          <div class="peer peer-greed">
            <a class="sidebar-link td-n" href="index.html">
              <div class="peers ai-c fxw-nw">
                <div class="peer">
                  <div class="logo">
                    <img src="assets/static/images/logo2.png" alt="" style="">
                  </div>
                </div>
                <div class="peer peer-greed">
                  <h5 class="lh-1 mB-0 logo-text">Talaria</h5>
                </div>
              </div>
            </a>
          </div>
          <div class="peer">
            <div class="mobile-toggle sidebar-toggle">
              <a href="" class="td-n">
                <i class="ti-arrow-circle-left"></i>
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- ### $Sidebar Menu ### -->
      <ul class="sidebar-menu scrollable pos-r">
        <li class="nav-item mT-30 active">
          <a class="sidebar-link" href="index.html">
                <span class="icon-holder">
                  <i class="c-blue-500 ti-home"></i>
                </span>
            <span class="title">CDN Network</span>
          </a>
        </li>
        <li class="nav-item">
          <a class='sidebar-link' href="blockData.html">
                <span class="icon-holder">
                  <i class="c-brown-500 ti-bar-chart"></i>
                </span>
            <span class="title">BlockData</span>
          </a>
        </li>
      </ul>
      </li>
      </ul>
    </div>
  </div>

  <!-- #Main ============================ -->
  <div class="page-container">
    <!-- ### $Topbar ### -->
    <div class="header navbar">
      <div class="header-container">
        <ul class="nav-left">
          <li>
            <a id='sidebar-toggle' class="sidebar-toggle" href="javascript:void(0);">
              <i class="ti-menu"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <!-- ### $App Screen Content ### -->
    <main class='main-content bgc-grey-100'>
      <div id='mainContent'>
        <div class="full-container">
          <div class="email-app">
            <div class="email-side-nav remain-height ov-h">
              <div class="h-100 layers">
                <div class="p-20 bgc-grey-100 layer w-100">
                  <h3>Block Data</h3>
                </div>
                <div class="scrollable pos-r bdT layer w-100 fxg-1">
                  <ul class="p-20 nav flex-column">

                    <!--<li class="nav-item">-->
                    <!--<a href="javascript:void(0)" class="nav-link c-grey-800 cH-blue-500 active">-->
                    <!--<div class="peers ai-c jc-sb">-->
                    <!--<div class="peer peer-greed">-->
                    <!--<i class="mR-10 ti-email"></i>-->
                    <!--<span>Inbox</span>-->
                    <!--</div>-->
                    <!--<div class="peer">-->
                    <!--<span class="badge badge-pill bgc-deep-purple-50 c-deep-purple-700">+99</span>-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--</a>-->
                    <!--</li>-->
                    <!---->
                    <!--<li class="nav-item">-->
                    <!--<a href="" class="nav-link c-grey-800 cH-blue-500">-->
                    <!--<div class="peers ai-c jc-sb">-->
                    <!--<div class="peer peer-greed">-->
                    <!--<i class="mR-10 ti-share"></i>-->
                    <!--<span>Sent</span>-->
                    <!--</div>-->
                    <!--<div class="peer">-->
                    <!--<span class="badge badge-pill bgc-green-50 c-green-700">12</span>-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--</a>-->
                    <!--</li>-->
                    <!---->
                    <!--<li class="nav-item">-->
                    <!--<a href="" class="nav-link c-grey-800 cH-blue-500">-->
                    <!--<div class="peers ai-c jc-sb">-->
                    <!--<div class="peer peer-greed">-->
                    <!--<i class="mR-10 ti-star"></i>-->
                    <!--<span>Important</span>-->
                    <!--</div>-->
                    <!--<div class="peer">-->
                    <!--<span class="badge badge-pill bgc-blue-50 c-blue-700">3</span>-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--</a>-->
                    <!--</li>-->
                    <!---->
                    <li class="nav-item">
                      <a onclick="selectNode(5001)" class="nav-link c-grey-800 cH-blue-500">
                        <div class="peers ai-c jc-sb">
                          <div class="peer peer-greed">
                            <i class="mR-10 ti-file"></i>
                            <span>한국 > 서울</span>
                          </div>
                        </div>
                      </a>
                    </li>

                    <li class="nav-item">
                      <a onclick="selectNode(5002)" class="nav-link c-grey-800 cH-blue-500">
                        <div class="peers ai-c jc-sb">
                          <div class="peer peer-greed">
                            <i class="mR-10 ti-file"></i>
                            <span>중국 > 베이징</span>
                          </div>
                        </div>
                      </a>
                    </li>

                    <li class="nav-item">
                      <a onclick="selectNode(5003)" class="nav-link c-grey-800 cH-blue-500">
                        <div class="peers ai-c jc-sb">
                          <div class="peer peer-greed">
                            <i class="mR-10 ti-file"></i>
                            <span>일본 > 도쿄</span>
                          </div>
                        </div>
                      </a>
                    </li>

                    <!--<li class="nav-item">-->
                    <!--<a href="" class="nav-link c-grey-800 cH-blue-500">-->
                    <!--<div class="peers ai-c jc-sb">-->
                    <!--<div class="peer peer-greed">-->
                    <!--<i class="mR-10 ti-alert"></i>-->
                    <!--<span>Spam</span>-->
                    <!--</div>-->
                    <!--<div class="peer">-->
                    <!--<span class="badge badge-pill bgc-red-50 c-red-700">1</span>-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--</a>-->
                    <!--</li>-->
                    <!--<li class="nav-item">-->
                    <!--<a href="" class="nav-link c-grey-800 cH-blue-500">-->
                    <!--<div class="peers ai-c jc-sb">-->
                    <!--<div class="peer peer-greed">-->
                    <!--<i class="mR-10 ti-trash"></i>-->
                    <!--<span>Trash</span>-->
                    <!--</div>-->
                    <!--<div class="peer">-->
                    <!--<span class="badge badge-pill bgc-red-50 c-red-700">+99</span>-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--</a>-->
                    <!--</li>-->


                  </ul>
                </div>
              </div>
            </div>
            <div class="email-wrapper row remain-height bgc-white" >
              <div class="email-list h-100 layers" style="overflow-y: scroll">
                <!--<div class="layer w-100">-->
                <!--<div class="bgc-grey-100 peers ai-c jc-sb p-20 fxw-nw">-->
                <!--<div class="peer">-->
                <!--<div class="btn-group" role="group">-->
                <!--<button type="button" class="email-side-toggle d-n@md+ btn bgc-white bdrs-2 mR-3 cur-p">-->
                <!--<i class="ti-menu"></i>-->
                <!--</button>-->
                <!--<button type="button" class="btn bgc-white bdrs-2 mR-3 cur-p">-->
                <!--<i class="ti-folder"></i>-->
                <!--</button>-->
                <!--<button type="button" class="btn bgc-white bdrs-2 mR-3 cur-p">-->
                <!--<i class="ti-tag"></i>-->
                <!--</button>-->
                <!--<div class="btn-group" role="group">-->
                <!--<button id="btnGroupDrop1" type="button" class="btn cur-p bgc-white no-after dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
                <!--<i class="ti-more-alt"></i>-->
                <!--</button>-->
                <!--<ul class="dropdown-menu fsz-sm" aria-labelledby="btnGroupDrop1">-->
                <!--<li>-->
                <!--<a href="" class="d-b td-n pY-5 pX-10 bgcH-grey-100 c-grey-700">-->
                <!--<i class="ti-trash mR-10"></i>-->
                <!--<span>Delete</span>-->
                <!--</a>-->
                <!--</li>-->
                <!--<li>-->
                <!--<a href="" class="d-b td-n pY-5 pX-10 bgcH-grey-100 c-grey-700">-->
                <!--<i class="ti-alert mR-10"></i>-->
                <!--<span>Mark as Spam</span>-->
                <!--</a>-->
                <!--</li>-->
                <!--<li>-->
                <!--<a href="" class="d-b td-n pY-5 pX-10 bgcH-grey-100 c-grey-700">-->
                <!--<i class="ti-star mR-10"></i>-->
                <!--<span>Star</span>-->
                <!--</a>-->
                <!--</li>-->
                <!--</ul>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->
                <!--<div class="peer">-->
                <!--<div class="btn-group" role="group">-->
                <!--<button type="button" class="fsz-xs btn bgc-white bdrs-2 mR-3 cur-p">-->
                <!--<i class="ti-angle-left"></i>-->
                <!--</button>-->
                <!--<button type="button" class="fsz-xs btn bgc-white bdrs-2 mR-3 cur-p">-->
                <!--<i class="ti-angle-right"></i>-->
                <!--</button>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->
                <!--<div class="layer w-100">-->
                <!--<div class="bdT bdB">-->
                <!--<input type="text" class="form-control m-0 bdw-0 pY-15 pX-20" placeholder="Search...">-->
                <!--</div>-->
                <!--</div>-->
                <div class="layer w-100 fxg-1 scrollable pos-r">
                  <div class="" id="data-container1">

                    <!--<div class="email-list-item peers fxw-nw p-20 bdB bgcH-grey-100 cur-p" onclick="detail(5001)">-->
                    <!--<div class="peer mR-10">-->
                    <!--<div class="checkbox checkbox-circle checkbox-info peers ai-c">-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--<div class="peer peer-greed ov-h">-->
                    <!--<div class="peers ai-c">-->
                    <!--<div class="peer peer-greed">-->
                    <!--<h6>Node 1</h6>-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--<h5 class="fsz-def tt-c c-grey-900">한국 > 서울</h5>-->
                    <!--</div>-->
                    <!--</div>-->




                    <!--<div class="email-list-item peers fxw-nw p-20 bdB bgcH-grey-100 cur-p">-->
                    <!--<div class="peer mR-10">-->
                    <!--<div class="checkbox checkbox-circle checkbox-info peers ai-c">-->
                    <!--<input type="checkbox" id="inputCall1" name="inputCheckboxesCall" class="peer">-->
                    <!--<label for="inputCall1" class=" peers peer-greed js-sb ai-c"></label>-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--<div class="peer peer-greed ov-h">-->
                    <!--<div class="peers ai-c">-->
                    <!--<div class="peer peer-greed">-->
                    <!--<h6>John Doe</h6>-->
                    <!--</div>-->
                    <!--<div class="peer">-->
                    <!--<small>1 min ago</small>-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--<h5 class="fsz-def tt-c c-grey-900">title goes here</h5>-->
                    <!--<span class="whs-nw w-100 ov-h tov-e d-b">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</span>-->
                    <!--</div>-->
                    <!--</div>-->
                  </div>






                </div>






              </div>
              <div class="email-content h-100">
                <div class="h-100 scrollable pos-r">
                  <div class="bgc-grey-100 peers ai-c jc-sb p-20 fxw-nw d-n@md+">
                    <div class="peer">
                      <div class="btn-group" role="group">
                        <button type="button" class="back-to-mailbox btn bgc-white bdrs-2 mR-3 cur-p">
                          <i class="ti-angle-left"></i>
                        </button>
                        <button type="button" class="btn bgc-white bdrs-2 mR-3 cur-p">
                          <i class="ti-folder"></i>
                        </button>
                        <button type="button" class="btn bgc-white bdrs-2 mR-3 cur-p">
                          <i class="ti-tag"></i>
                        </button>
                        <div class="btn-group" role="group">
                          <button id="btnGroupDrop1" type="button" class="btn cur-p bgc-white no-after dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="ti-more-alt"></i>
                          </button>
                          <ul class="dropdown-menu fsz-sm" aria-labelledby="btnGroupDrop1">
                            <li>
                              <a href="" class="d-b td-n pY-5 pX-10 bgcH-grey-100 c-grey-700">
                                <i class="ti-trash mR-10"></i>
                                <span>Delete</span>
                              </a>
                            </li>
                            <li>
                              <a href="" class="d-b td-n pY-5 pX-10 bgcH-grey-100 c-grey-700">
                                <i class="ti-alert mR-10"></i>
                                <span>Mark as Spam</span>
                              </a>
                            </li>
                            <li>
                              <a href="" class="d-b td-n pY-5 pX-10 bgcH-grey-100 c-grey-700">
                                <i class="ti-star mR-10"></i>
                                <span>Star</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="peer">
                      <div class="btn-group" role="group">
                        <button type="button" class="fsz-xs btn bgc-white bdrs-2 mR-3 cur-p">
                          <i class="ti-angle-left"></i>
                        </button>
                        <button type="button" class="fsz-xs btn bgc-white bdrs-2 mR-3 cur-p">
                          <i class="ti-angle-right"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="email-content-wrapper">

                    <div class="bdT pX-40 pY-30" style="overflow-y: scroll">
                      <table class="table table-bordered small-size" id="blockInformation">
                        <thead>
                        <tr>
                          <th colspan="2">Block Information</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                          <td>Hash</td>
                          <td id="hash"></td>
                        </tr>
                        <tr>
                          <td>Number</td>
                          <td id="number"></td>
                        </tr>
                        <tr>
                          <td>PrevHash</td>
                          <td id="prevHash"></td>
                        </tr>
                        <tr>
                          <td>Timestamp</td>
                          <td id="timeStamp"></td>
                        </tr>
                        <tr id="transactionContainer">
                          <td>Transactions</td>
                          <td>
                            <table class="table small-size">
                              <tbody>
                              <tr>
                                <th>hash</th>
                                <td id="transactionHash"></td>
                              </tr>
                              <tr>
                                <th>payload</th>
                                <td id="transactionPayload"></td>
                              </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr id="stateContainer" style="overflow-y: scroll">
                          <td>State</td>
                          <td style="overflow-y: scroll">
                            <table class="table small-size" id="state" style="overflow-y: scroll">
                              <!--<table class="table small-size">-->
                              <!--<tbody>-->
                              <!--<tr>-->
                              <!--<th>AddrHash</th>-->
                              <!--<td id="addrHash"></td>-->
                              <!--</tr>-->
                              <!--<tr>-->
                              <!--<th>Address</th>-->
                              <!--<td id="address"></td>-->
                              <!--</tr>-->
                              <!--<tr>-->
                              <!--<th>Data</th>-->
                              <!--<td id="data"></td>-->
                              <!--</tr>-->
                              <!--</tbody>-->
                              <!--</table>-->
                            </table>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- ### $App Screen Footer ### -->
    <footer class="bdT ta-c p-30 lh-0 fsz-sm c-grey-600">
      <span>Copyright © 2018  All rights reserved by DAIB Corp.</span>
    </footer>
  </div>
</div>
</body>
</html>
