<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Talaria</title>

    <style>
        #loader {
            transition: all 0.3s ease-in-out;
            opacity: 1;
            visibility: visible;
            position: fixed;
            height: 100vh;
            width: 100%;
            background: #fff;
            z-index: 90000;
        }

        #loader.fadeOut {
            opacity: 0;
            visibility: hidden;
        }

        .spinner {
            width: 40px;
            height: 40px;
            position: absolute;
            top: calc(50% - 20px);
            left: calc(50% - 20px);
            background-color: #333;
            border-radius: 100%;
            -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
            animation: sk-scaleout 1.0s infinite ease-in-out;
        }

        @-webkit-keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0)
            }
            100% {
                -webkit-transform: scale(1.0);
                opacity: 0;
            }
        }

        @keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            100% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
                opacity: 0;
            }
        }

        #map {
            height: 100%;
        }

        .gm-style .gm-style-iw{
            font-weight:700;
        }
    </style>
    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
</head>
<body class="app">
<!-- @TOC -->
<!-- =================================================== -->
<!--
  + @Page Loader
  + @App Content
      - #Left Sidebar
          > $Sidebar Header
          > $Sidebar Menu

      - #Main
          > $Topbar
          > $App Screen Content
-->

<!-- @Page Loader -->
<!-- =================================================== -->
<div id='loader'>
    <div class="spinner"></div>
</div>

<script>
    var map;

    function submitData(data) {
        var port = 5001;
        if (data == "ko") {
            port = 5001;
        } else if (data == "ch") {
            port = 5002;
        } else if (data == "jp") {
            port = 5003;
        }
        let form = $('#fileData')[0].files[0];
        let fileUpload = new FormData();
        fileUpload.append("file",form);


        // console.log("form : ", form);
        // console.log("fileUpload : ", fileUpload);
        console.log("port : ", port);

        $.ajax({
            method: 'POST',
            url: 'http://34.85.108.124:' + port + '/upload',
            processData: false,
            contentType: false,
            data: fileUpload
        })
            .done(function (success) {
                alert('업로드가 성공적으로 완료되었습니다');
                let sa = JSON.parse(success);
                console.log(success);


                $.ajax({
                    method:"GET",
                    url:'http://34.85.108.124:'+port+'/list?key='+sa['/']
                }).done(function (success){
                    let sa2 =JSON.parse(success);
                    console.log(sa2[0]["Links"]);

                    $("#data-select option").remove();
                    $("#data-select").append("<option value='dataNotSelected'>Data Select</option>")

                    let data=sa2[0]["Links"];
                    let strDOM='';

                    for (let i=0; i<data.length; i++){
                        strDOM+='<option value="'+data[i].Hash+'">'+data[i].Name+'</option>';
                    }

                    $("#data-select").append(strDOM);

                }).fail(function (fail){
                    console.log(fail);
                })
            })
            .fail(function (fail) {
                alert('실패 : ', fail);
            });
    }


    function initMap() {

        let seoul = new google.maps.LatLng(37.56, 126.97);
        let china = new google.maps.LatLng(39.9, 116);
        let japan = new google.maps.LatLng(35.90, 139.75);

        let lat = new Array(35.1,31.2, 23.1, 1.7, 20.9, 52.2, 34, 39, 52.5, 37.75, -35.27, 42.35, 45.42, 51.50, -23.56, -30.83, 55.75);
        let long = new Array(129, 121.4, 113.14, 104.01, 106.12, 4.95, -118.2, -77, 13.58, -122.40, 149.11, -71.06, -75.69, -0.13, -46.62, 24.01, 37.61);
        let data = new Array();
        let mark = new Array();

        for (let i = 0; i < lat.length; i++) {
            data[i] = new google.maps.LatLng(lat[i], long[i]);
        }

        var map = new google.maps.Map(document.getElementById('map'), {
            center: seoul,
            zoom: 2.5,
        });

        var marker1 = new google.maps.Marker({
            position: seoul,
        });

        var marker2 = new google.maps.Marker({
            position: china
        });

        var marker3 = new google.maps.Marker({
            position: japan
        });


        var infoWindow = new google.maps.InfoWindow({
            content: '<div class="text-success">총 용량 : <span id="storageMax1"></span>GB</div><div class="text-danger"> 사용 중 용량 :  <span id="repoSize1"></span>MB</div><br><div class="text-primary">총 들어온 패킷 : <span id="totalIn1"></span>MB</div><div class="text-info">총 나간 패킷 : <span id="totalOut1"></span>MB</div><br><div class="text-dark">현재 들어온 패킷 : <span id="rateIn1"></span> byte/s</div><div class="text-dark">현재 나간 패킷 : <span id="rateOut1"></span> byte/s</div><br><form><input type=\'file\' id=\'fileData\'><div><button type=\'button\' onclick=\'submitData("ko");\'>전송</button></div></form>'
        });
        var infoWindow2 = new google.maps.InfoWindow({
            content: '<div class="text-success">총 용량 : <span id="storageMax2"></span>GB</div><div class="text-danger"> 사용 중 용량 :  <span id="repoSize2"></span>MB</div><br><div class="text-primary">총 들어온 패킷 : <span id="totalIn2"></span>MB</div><div class="text-info">총 나간 패킷 : <span id="totalOut2"></span>MB</div><br><div class="text-dark">현재 들어온 패킷 : <span id="rateIn2"></span> byte/s</div><div class="text-dark">현재 나간 패킷 : <span id="rateOut2"></span> byte/s</div><br><form><input type=\'file\' id=\'fileData\'><div><button type=\'button\' onclick=\'submitData("ch");\'>전송</button></div></form>'
        });
        var infoWindow3 = new google.maps.InfoWindow({
            content: '<div class="text-success">총 용량 : <span id="storageMax3"></span>GB</div><div class="text-danger"> 사용 중 용량 :  <span id="repoSize3"></span>MB</div><br><div class="text-primary">총 들어온 패킷 : <span id="totalIn3"></span>MB</div><div class="text-info">총 나간 패킷 : <span id="totalOut3"></span>MB</div><br><div class="text-dark">현재 들어온 패킷 : <span id="rateIn3"></span> byte/s</div><div class="text-dark">현재 나간 패킷 : <span id="rateOut3"></span> byte/s</div><br><form><input type=\'file\' id=\'fileData\'><div><button type=\'button\' onclick=\'submitData("jp");\'>전송</button></div></form>'
        });

        marker1.setMap(map);
        marker2.setMap(map);
        marker3.setMap(map);


        for (let j = 0; j < data.length; j++) {
            mark[j] = new google.maps.Marker({
                position: data[j],
                icon: {
                    url: 'http://maps.google.com/mapfiles/ms/icons/blue-dot.png'
                }
            });
        }
        for (let i = 0; i < mark.length; i++) {
            mark[i].setMap(map);
        }

        marker1.addListener('click', function () {
            infoWindow.open(map, marker1);
            loadStats(5001);
        });
        marker2.addListener('click', function () {
            infoWindow2.open(map, marker2);
            loadStats(5002);
        });
        marker3.addListener('click', function () {
            infoWindow3.open(map, marker3);
            loadStats(5003);
        });

        map.addListener("center_changed",function(){
            clear()
        })
    }
    var a;
    function loadStats(port){
        stats(port);
        a=setInterval(function(){
            stats(port);
        },3000);
    }
    function clear(){
        clearInterval(a);
    }

    function stats(port){
        $.ajax({
            method:"GET",
            url:"http://34.85.108.124:"+port+"/stats"
        }).done(function (success){
            let data=JSON.parse(success);
            console.log(data);
            let storageMax = data.Repo.StorageMax;
            let repoSize = data.Repo.RepoSize;
            let totalIn=data.Metrics.TotalIn;
            let totalOut=data.Metrics.TotalOut;
            let rateIn=data.Metrics.RateIn;
            let rateOut=data.Metrics.RateOut;

            storageMax=convertByte2Giga(storageMax);
            repoSize=convertByte2Mega(repoSize);
            totalIn=convertByte2Mega(totalIn);
            totalOut=convertByte2Mega(totalOut);
            rateIn=rateIn.toFixed(0);
            rateOut=rateOut.toFixed(0);

            if(port=="5001"){
                $("#storageMax1").text(storageMax);
                $("#repoSize1").text(repoSize);
                $("#totalIn1").text(totalIn);
                $("#totalOut1").text(totalOut);
                $("#rateIn1").text(rateIn);
                $("#rateOut1").text(rateOut);
            }else if(port=="5002"){
                $("#storageMax2").text(storageMax);
                $("#repoSize2").text(repoSize);
                $("#totalIn2").text(totalIn);
                $("#totalOut2").text(totalOut);
                $("#rateIn2").text(rateIn);
                $("#rateOut2").text(rateOut);
            }else if(port=="5003"){
                $("#storageMax3").text(storageMax);
                $("#repoSize3").text(repoSize);
                $("#totalIn3").text(totalIn);
                $("#totalOut3").text(totalOut);
                $("#rateIn3").text(rateIn);
                $("#rateOut3").text(rateOut);
            }
        }).fail(function (fail){
            console.log(fail);
        })
    }


    function convertByte2Giga(data){
        data=data/(1024*1024*1024);
        return data.toFixed(2);
    }
    function convertByte2Mega(data){
        data=data/(1024*1024);
        return data.toFixed(2);
    }


</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCKtLyuE6-TDJyRwsb51s_ueWm8agevkOQ&callback=initMap"
        async defer></script>
<script>
    window.addEventListener('load', () => {
        const loader = document.getElementById('loader');
        setTimeout(() => {
            loader.classList.add('fadeOut');
        }, 300);
    });
</script>

<!-- @App Content -->
<!-- =================================================== -->
<div>
    <!-- #Left Sidebar ==================== -->
    <div class="sidebar">
        <div class="sidebar-inner">
            <!-- ### $Sidebar Header ### -->
            <div class="sidebar-logo">
                <div class="peers ai-c fxw-nw">
                    <div class="peer peer-greed">
                        <a class="sidebar-link td-n" href="index.html">
                            <div class="peers ai-c fxw-nw">
                                <div class="peer">
                                    <div class="logo">
                                        <img src="assets/static/images/logo2.png" alt="" style="">
                                    </div>
                                </div>
                                <div class="peer peer-greed">
                                    <h5 class="lh-1 mB-0 logo-text">Talaria</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="peer">
                        <div class="mobile-toggle sidebar-toggle">
                            <a href="" class="td-n">
                                <i class="ti-arrow-circle-left"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ### $Sidebar Menu ### -->
            <ul class="sidebar-menu scrollable pos-r">
                <li class="nav-item mT-30 active">
                    <a class="sidebar-link" href="index.html">
                <span class="icon-holder">
                  <i class="c-blue-500 ti-home"></i>
                </span>
                        <span class="title">CDN Network</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class='sidebar-link' href="blockData.html">
                <span class="icon-holder">
                  <i class="c-brown-500 ti-bar-chart"></i>
                </span>
                        <span class="title">BlockData</span>
                    </a>
                </li>
                <!--<li class="nav-item">-->
                <!--<a class='sidebar-link' href="compose.html">-->
                <!--<span class="icon-holder">-->
                <!--<i class="c-blue-500 ti-share"></i>-->
                <!--</span>-->
                <!--<span class="title">Compose</span>-->
                <!--</a>-->
                <!--</li>-->
                <!--<li class="nav-item">-->
                <!--<a class='sidebar-link' href="calendar.html">-->
                <!--<span class="icon-holder">-->
                <!--<i class="c-deep-orange-500 ti-calendar"></i>-->
                <!--</span>-->
                <!--<span class="title">Calendar</span>-->
                <!--</a>-->
                <!--</li>-->
                <!--<li class="nav-item">-->
                <!--<a class='sidebar-link' href="chat.html">-->
                <!--<span class="icon-holder">-->
                <!--<i class="c-deep-purple-500 ti-comment-alt"></i>-->
                <!--</span>-->
                <!--<span class="title">Chat</span>-->
                <!--</a>-->
                <!--</li>-->
                <!--<li class="nav-item">-->
                <!--<a class='sidebar-link' href="charts.html">-->
                <!--<span class="icon-holder">-->
                <!--<i class="c-indigo-500 ti-bar-chart"></i>-->
                <!--</span>-->
                <!--<span class="title">Charts</span>-->
                <!--</a>-->
                <!--</li>-->
                <!--<li class="nav-item">-->
                <!--<a class='sidebar-link' href="forms.html">-->
                <!--<span class="icon-holder">-->
                <!--<i class="c-light-blue-500 ti-pencil"></i>-->
                <!--</span>-->
                <!--<span class="title">Forms</span>-->
                <!--</a>-->
                <!--</li>-->
                <!--<li class="nav-item dropdown">-->
                <!--<a class="sidebar-link" href="ui.html">-->
                <!--<span class="icon-holder">-->
                <!--<i class="c-pink-500 ti-palette"></i>-->
                <!--</span>-->
                <!--<span class="title">UI Elements</span>-->
                <!--</a>-->
                <!--</li>-->
                <!--<li class="nav-item dropdown">-->
                <!--<a class="dropdown-toggle" href="javascript:void(0);">-->
                <!--<span class="icon-holder">-->
                <!--<i class="c-orange-500 ti-layout-list-thumb"></i>-->
                <!--</span>-->
                <!--<span class="title">Tables</span>-->
                <!--<span class="arrow">-->
                <!--<i class="ti-angle-right"></i>-->
                <!--</span>-->
                <!--</a>-->
                <!--<ul class="dropdown-menu">-->
                <!--<li>-->
                <!--<a class='sidebar-link' href="basic-table.html">Basic Table</a>-->
                <!--</li>-->
                <!--<li>-->
                <!--<a class='sidebar-link' href="datatable.html">Data Table</a>-->
                <!--</li>-->
                <!--</ul>-->
                <!--</li>-->
                <!--<li class="nav-item dropdown">-->
                <!--<a class="dropdown-toggle" href="javascript:void(0);">-->
                <!--<span class="icon-holder">-->
                <!--<i class="c-purple-500 ti-map"></i>-->
                <!--</span>-->
                <!--<span class="title">Maps</span>-->
                <!--<span class="arrow">-->
                <!--<i class="ti-angle-right"></i>-->
                <!--</span>-->
                <!--</a>-->
                <!--<ul class="dropdown-menu">-->
                <!--<li>-->
                <!--<a href="google-maps.html">Google Map</a>-->
                <!--</li>-->
                <!--<li>-->
                <!--<a href="vector-maps.html">Vector Map</a>-->
                <!--</li>-->
                <!--</ul>-->
                <!--</li>-->
                <!--<li class="nav-item dropdown">-->
                <!--<a class="dropdown-toggle" href="javascript:void(0);">-->
                <!--<span class="icon-holder">-->
                <!--<i class="c-red-500 ti-files"></i>-->
                <!--</span>-->
                <!--<span class="title">Pages</span>-->
                <!--<span class="arrow">-->
                <!--<i class="ti-angle-right"></i>-->
                <!--</span>-->
                <!--</a>-->
                <!--<ul class="dropdown-menu">-->
                <!--<li>-->
                <!--<a class='sidebar-link' href="blank.html">Blank</a>-->
                <!--</li>-->
                <!--<li>-->
                <!--<a class='sidebar-link' href="404.html">404</a>-->
                <!--</li>-->
                <!--<li>-->
                <!--<a class='sidebar-link' href="500.html">500</a>-->
                <!--</li>-->
                <!--<li>-->
                <!--<a class='sidebar-link' href="signin.html">Sign In</a>-->
                <!--</li>-->
                <!--<li>-->
                <!--<a class='sidebar-link' href="signup.html">Sign Up</a>-->
                <!--</li>-->
                <!--</ul>-->
                <!--</li>-->
                <!--<li class="nav-item dropdown">-->
                <!--<a class="dropdown-toggle" href="javascript:void(0);">-->
                <!--<span class="icon-holder">-->
                <!--<i class="c-teal-500 ti-view-list-alt"></i>-->
                <!--</span>-->
                <!--<span class="title">Multiple Levels</span>-->
                <!--<span class="arrow">-->
                <!--<i class="ti-angle-right"></i>-->
                <!--</span>-->
                <!--</a>-->
                <!--<ul class="dropdown-menu">-->
                <!--<li class="nav-item dropdown">-->
                <!--<a href="javascript:void(0);">-->
                <!--<span>Menu Item</span>-->
                <!--</a>-->
                <!--</li>-->
                <!--<li class="nav-item dropdown">-->
                <!--<a href="javascript:void(0);">-->
                <!--<span>Menu Item</span>-->
                <!--<span class="arrow">-->
                <!--<i class="ti-angle-right"></i>-->
                <!--</span>-->
                <!--</a>-->
                <!--<ul class="dropdown-menu">-->
                <!--<li>-->
                <!--<a href="javascript:void(0);">Menu Item</a>-->
                <!--</li>-->
                <!--<li>-->
                <!--<a href="javascript:void(0);">Menu Item</a>-->
                <!--</li>-->
                <!--</ul>-->
                <!--</li>-->
            </ul>
            </li>
            </ul>
        </div>
    </div>

    <!-- #Main ============================ -->
    <div class="page-container">
        <!-- ### $Topbar ### -->
        <div class="header navbar">
            <div class="header-container">
                <ul class="nav-left">
                    <li>
                        <a id='sidebar-toggle' class="sidebar-toggle" href="javascript:void(0);">
                            <i class="ti-menu"></i>
                        </a>
                    </li>
                    <!--<li class="search-box">-->
                    <!--<a class="search-toggle no-pdd-right" href="javascript:void(0);">-->
                    <!--<i class="search-icon ti-search pdd-right-10"></i>-->
                    <!--<i class="search-icon-close ti-close pdd-right-10"></i>-->
                    <!--</a>-->
                    <!--</li>-->
                    <!--<li class="search-input">-->
                    <!--<input class="form-control" type="text" placeholder="Search...">-->
                    <!--</li>-->
                </ul>
            </div>
        </div>

        <!-- ### $App Screen Content ### -->
        <main class='main-content bgc-grey-100'>
            <div id='mainContent'>
                <div class="row gap-20 masonry pos-r">
                    <div class="masonry-sizer col-md-6"></div>
                    <div class="masonry-item  w-100">
                        <div class="row gap-20">
                            <!-- #Toatl Visits ==================== -->
                            <div class='col-md-3'>
                                <div class="layers bd bgc-white p-20">
                                    <div class="layer w-100 mB-10">
                                        <h6 class="lh-1">Total Nodes</h6>
                                    </div>
                                    <div class="layer w-100">
                                        <div class="peers ai-sb fxw-nw">
                                            <div class="peer peer-greed">
                                                <span id="sparklinedash"></span>
                                            </div>
                                            <div class="peer">
                                                <span class="d-ib lh-0 va-m fw-600 bdrs-10em pX-15 pY-15 bgc-green-50 c-green-500">20</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- #Total Page Views ==================== -->
                            <div class='col-md-3'>
                                <div class="layers bd bgc-white p-20">
                                    <div class="layer w-100 mB-10">
                                        <h6 class="lh-1">Activated Nodes</h6>
                                    </div>
                                    <div class="layer w-100">
                                        <div class="peers ai-sb fxw-nw">
                                            <div class="peer peer-greed">
                                                <span id="sparklinedash2"></span>
                                            </div>
                                            <div class="peer">
                                                <span class="d-ib lh-0 va-m fw-600 bdrs-10em pX-15 pY-15 bgc-red-50 c-red-500">3</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- #Unique Visitors ==================== -->
                            <div class='col-md-3'>
                                <div class="layers bd bgc-white p-20">
                                    <div class="layer w-100 mB-10">
                                        <h6 class="lh-1">UnActivated Nodes</h6>
                                    </div>
                                    <div class="layer w-100">
                                        <div class="peers ai-sb fxw-nw">
                                            <div class="peer peer-greed">
                                                <span id="sparklinedash3"></span>
                                            </div>
                                            <div class="peer">
                                                <span class="d-ib lh-0 va-m fw-600 bdrs-10em pX-15 pY-15 bgc-purple-50 c-purple-500">17</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- #Bounce Rate ==================== -->
                            <div class='col-md-3'>
                                <div class="layers bd bgc-white p-20">
                                    <div class="layer w-100 mB-10">
                                        <h6 class="lh-1">Total Data</h6>
                                    </div>
                                    <div class="layer w-100">
                                        <div class="peers ai-sb fxw-nw">
                                            <div class="peer peer-greed">
                                                <span id="sparklinedash4"></span>
                                            </div>
                                            <div class="peer">
                                                <span class="d-ib lh-0 va-m fw-600 bdrs-10em pX-15 pY-15 bgc-blue-50 c-blue-500">+15%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="masonry-item col-12">

                        <!-- #Site Visits ==================== -->
                        <!--<div class="bd bgc-white">-->
                        <!--<div class="peers fxw-nw@lg+ ai-s">-->
                        <!--<div class="peer peer-greed w-70p@lg+ w-100@lg- p-20">-->
                        <!--<div class="layers">-->
                        <!--<div class="layer w-100 mB-10">-->
                        <!--<h6 class="lh-1">Cloud System</h6>-->
                        <!--</div>-->
                        <!--&lt;!&ndash;<div class="layer w-100">&ndash;&gt;-->
                        <!--&lt;!&ndash;<div id="world-map-marker"></div>&ndash;&gt;-->
                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--&lt;!&ndash;<div class="peer bdL p-20 w-30p@lg+ w-100p@lg-">&ndash;&gt;-->
                        <!--&lt;!&ndash;<div class="layers">&ndash;&gt;-->
                        <!--&lt;!&ndash;<div class="layer w-100">&ndash;&gt;-->
                        <!--&lt;!&ndash;&lt;!&ndash; Progress Bars &ndash;&gt;&ndash;&gt;-->
                        <!--&lt;!&ndash;<div class="layers">&ndash;&gt;-->
                        <!--&lt;!&ndash;<div class="layer w-100">&ndash;&gt;-->
                        <!--&lt;!&ndash;<h5 class="mB-5">100k</h5>&ndash;&gt;-->
                        <!--&lt;!&ndash;<small class="fw-600 c-grey-700">Visitors From USA</small>&ndash;&gt;-->
                        <!--&lt;!&ndash;<span class="pull-right c-grey-600 fsz-sm">50%</span>&ndash;&gt;-->
                        <!--&lt;!&ndash;<div class="progress mT-10">&ndash;&gt;-->
                        <!--&lt;!&ndash;<div class="progress-bar bgc-deep-purple-500" role="progressbar" aria-valuenow="50"&ndash;&gt;-->
                        <!--&lt;!&ndash;aria-valuemin="0" aria-valuemax="100" style="width:50%;"><span class="sr-only">50% Complete</span>&ndash;&gt;-->
                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;<div class="layer w-100 mT-15">&ndash;&gt;-->
                        <!--&lt;!&ndash;<h5 class="mB-5">1M</h5>&ndash;&gt;-->
                        <!--&lt;!&ndash;<small class="fw-600 c-grey-700">Visitors From Europe</small>&ndash;&gt;-->
                        <!--&lt;!&ndash;<span class="pull-right c-grey-600 fsz-sm">80%</span>&ndash;&gt;-->
                        <!--&lt;!&ndash;<div class="progress mT-10">&ndash;&gt;-->
                        <!--&lt;!&ndash;<div class="progress-bar bgc-green-500" role="progressbar" aria-valuenow="50"&ndash;&gt;-->
                        <!--&lt;!&ndash;aria-valuemin="0" aria-valuemax="100" style="width:80%;"><span class="sr-only">80% Complete</span>&ndash;&gt;-->
                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;<div class="layer w-100 mT-15">&ndash;&gt;-->
                        <!--&lt;!&ndash;<h5 class="mB-5">450k</h5>&ndash;&gt;-->
                        <!--&lt;!&ndash;<small class="fw-600 c-grey-700">Visitors From Australia</small>&ndash;&gt;-->
                        <!--&lt;!&ndash;<span class="pull-right c-grey-600 fsz-sm">40%</span>&ndash;&gt;-->
                        <!--&lt;!&ndash;<div class="progress mT-10">&ndash;&gt;-->
                        <!--&lt;!&ndash;<div class="progress-bar bgc-light-blue-500" role="progressbar" aria-valuenow="50"&ndash;&gt;-->
                        <!--&lt;!&ndash;aria-valuemin="0" aria-valuemax="100" style="width:40%;"><span class="sr-only">40% Complete</span>&ndash;&gt;-->
                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;<div class="layer w-100 mT-15">&ndash;&gt;-->
                        <!--&lt;!&ndash;<h5 class="mB-5">1B</h5>&ndash;&gt;-->
                        <!--&lt;!&ndash;<small class="fw-600 c-grey-700">Visitors From India</small>&ndash;&gt;-->
                        <!--&lt;!&ndash;<span class="pull-right c-grey-600 fsz-sm">90%</span>&ndash;&gt;-->
                        <!--&lt;!&ndash;<div class="progress mT-10">&ndash;&gt;-->
                        <!--&lt;!&ndash;<div class="progress-bar bgc-blue-grey-500" role="progressbar" aria-valuenow="50"&ndash;&gt;-->
                        <!--&lt;!&ndash;aria-valuemin="0" aria-valuemax="100" style="width:90%;"><span class="sr-only">90% Complete</span>&ndash;&gt;-->
                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;</div>&ndash;&gt;-->

                        <!--&lt;!&ndash;&lt;!&ndash; Pie Charts &ndash;&gt;&ndash;&gt;-->
                        <!--&lt;!&ndash;<div class="peers pT-20 mT-20 bdT fxw-nw@lg+ jc-sb ta-c gap-10">&ndash;&gt;-->
                        <!--&lt;!&ndash;<div class="peer">&ndash;&gt;-->
                        <!--&lt;!&ndash;<div class="easy-pie-chart" data-size='80' data-percent="75" data-bar-color='#f44336'>&ndash;&gt;-->
                        <!--&lt;!&ndash;<span></span>&ndash;&gt;-->
                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;<h6 class="fsz-sm">New Users</h6>&ndash;&gt;-->
                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;<div class="peer">&ndash;&gt;-->
                        <!--&lt;!&ndash;<div class="easy-pie-chart" data-size='80' data-percent="50" data-bar-color='#2196f3'>&ndash;&gt;-->
                        <!--&lt;!&ndash;<span></span>&ndash;&gt;-->
                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;<h6 class="fsz-sm">New Purchases</h6>&ndash;&gt;-->
                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;<div class="peer">&ndash;&gt;-->
                        <!--&lt;!&ndash;<div class="easy-pie-chart" data-size='80' data-percent="90" data-bar-color='#ff9800'>&ndash;&gt;-->
                        <!--&lt;!&ndash;<span></span>&ndash;&gt;-->
                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;<h6 class="fsz-sm">Bounce Rate</h6>&ndash;&gt;-->
                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                        <!--</div>-->
                        <!--</div>-->
                    </div>
                </div>
            </div>
            <div id="map" class="z-depth-1" style="height: 800px"></div>

            <div class='col-md-12'>
                <div class="layers bd bgc-white p-20">
                    <div class="layer w-100 mB-10">
                        <h6 class="lh-1">DownLoad Section</h6>
                    </div>
                    <div class="layer w-100">

                        <div class="row form-group">
                            <div class="col col-md-3"><label for="node-select" class=" form-control-label">Node
                                Select</label></div>
                            <div class="col-12 col-md-9">
                                <select name="select" id="node-select" class="form-control">
                                    <option value="nodeNotSelected">Node Select</option>
                                    <option value="5001">한국</option>
                                    <option value="5002">중국</option>
                                    <option value="5003">일본</option>
                                </select>
                            </div>
                        </div>

                        <div class="row form-group">
                            <div class="col col-md-3"><label for="data-select" class=" form-control-label">Data
                                Select</label></div>
                            <div class="col-12 col-md-9">
                                <select name="select" id="data-select" class="form-control">
                                    <option value="dataNotSelected">Data Select</option>
                                </select>
                            </div>
                        </div>
                        <div class="row d-flex justify-content-center">
                            <button class="btn btn-outline-dark" onclick="startDownload()">다운로드</button>
                        </div>
                    </div>
                </div>
            </div>

        </main>

        <!-- ### $App Screen Footer ### -->
        <footer class="bdT ta-c p-30 lh-0 fsz-sm c-grey-600">
            <span>Copyright © 2018  All rights reserved by DAIB Corp.</span>
        </footer>
    </div>
</div>
<script>

    function startDownload() {
        if ($("#data-select option:selected").val() == "dataNotSelected") {
            alert("데이터를 선택해주세요.");
            return false;
        }
        let port=$("#node-select option:selected").val();


        let da = $("#data-select option:selected").val();

        let url="http://34.85.108.124:"+port+"/download?key="+da;

        window.open(url,"file download");

    }
</script>
</body>
</html>
